spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=postgres
spring.datasource.password=****

server.servlet.context-path=/webchat
spring.jpa.hibernate.ddl-auto=create

